<!DOCTYPE html>
<html lang="en">

<head>
    <title>Orekhovsky Maxim CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" href="image/cv.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#contact" onclick="smoothScroll(event, '#contact')">Contact</a></li>
                <li class="nav-item"><a href="#summary" onclick="smoothScroll(event, '#summary')">Summary</a></li>
                <li class="nav-item"><a href="#experience" onclick="smoothScroll(event, '#experience')">Experience</a></li>
                <li class="nav-item"><a href="#education" onclick="smoothScroll(event, '#education')">Education</a></li>
                <li class="nav-item"><a href="#code-example" onclick="smoothScroll(event, '#code-example')">Code Example</a></li>
                <li class="nav-item"><a href="#skills" onclick="smoothScroll(event, '#skills')">Skills</a></li>
                <li class="nav-item"><a href="#language-proficiency" onclick="smoothScroll(event, '#language-proficiency')">Language Proficiency</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="cv-container">
            <div class="left-column">
                <img class="portrait" src="image/dog.jpeg" alt="portrait"/>
                <div class="section">
                    <h2 class="section-title" id="Contact">Contact</h2>
                    <ul>
                        <li class="contact-item skills">
                            Discord:
                            <p class="text-lowercase">
                                brenet1
                            </p>
                        </li>
                        <li class="contact-item skills">
                            Email: <a href="maksim.orehovskii@gmail.com">
                                <p class="text-lowercase">
                                    maksim.orehovskii@gmail.com
                                </p>
                            </a>
                        </li>
                        <li class="contact-item skills">
                            telegram: <br>
                            <p class="text-lowercase">
                                @brenettg
                            </p>

                        </li>
                    </ul>
                </div>
                <div class="section">
                    <h2 class="section-title" id="summary">Summary</h2>
                    <p class="summary">
                        Hi, I'm a novice frontend developer. At the moment I am studying at programming school 21.
                        I am purposeful, I really like to study.I have excellent communication skills, excel in a team
                        environment and strive for
                        constantself-improvement.
                    </p>
                </div>
                <div class="section">
                    <h2 class="section-title" id="skills">Skills</h2>
                    <ul class="skills">
                        <li><strong>Programming Languages:</strong>
                        </li>
                        <li>C &#124; C++ &#124; HTML5 &#124; CSS3</li>
                        <li><strong>Frameworks</strong></li>
                        <li>QT</li>
                        <li><strong>Version Control Systems:</strong>
                        </li>
                        <li>Git</li>
                        <li><strong>Development Tools:</strong></li>
                        <li>Visual Studio Code, Docker</li>
                    </ul>
                </div>
                <div class="section">
                    <h2 class="section-title" id="language-proficiency">Language Proficiency</h2>
                    <p class="skills">
                        English Level: Beginner (А1)
                    </p>
                </div>
            </div>
            <div class="right-column">
                <div class="content">
                    <div class="section">
                        <section class="names">
                            <h1>Orekhovsky Maxim</h1>
                            <h2 class="status">Front-End developer</h2>
                        </section>
                        <hr class="divider">
                        <div class="section" id="experience">
                            <h2 class="section-title2">Experience</h2>
                        </div>
                        <figure>
                            <figcaption class="image-caption">
                                <p style="font-size: 28px;">TODO LIST</p>
                                <img class="image-language" src="image/icons-html.png" alt="HTML5" title="HTML5">
                                <img class="image-language" src="image/icons-css.png" alt="CSS3" title="CSS3">
                                <img class="image-language" src="image/icons-javascript.png" alt="JavaScript"
                                    title="JavaScript">
                            </figcaption>
                            <p><a href="https://github.com/geratw/To-DoList"><img class="image-project"
                                        src="image/todo.png" alt="My ToDo"></a></p>
                            <div>Created a Todo application using JavaScript. <br>
                                Implemented functions such as
                                <ul>
                                    <li class="marker">Adding tasks</li>
                                    <li class="marker">Marking them as completed</li>
                                    <li class="marker">Deleting tasks</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="section" id="education">
                        <h2 class="section-title2">Education <br></h2>
                        <h3 class="text-blue">Basic education:</h3>
                        <p> Secondary vocational (college). Education is not related to programming. </p>
                        <h3 class="text-blue">Courses:</h3>
                        <ul>
                            <li class="marker">FreeCodeCamp(js, html + css)</li>
                            <li class="marker">Jetbrains academy (js, SQL)</li>
                            <li class="marker">Programming school 21</li>
                        </ul>
                    </div>
                    <div class="section" id="code-example">
                        <h2 class="section-title2">Code Example</h2>
                    </div>
                    <div class="code-window">
                        <div style="background-color: black;color: aliceblue;">
                            <p class="language-prog">JavaScript<button class="btn" onclick="copyCode()">Copy</button>
                            </p>
                        </div>
                        <code style="border: 1px solid gray;">
  function multiply(a, b) {
      return a * b;
  }</code>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-bs">
        <div class="contact-links">
            <a id="profile-link" href="https://github.com/geratw" class="year contact-details"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://rs.school/js/" class="contact-details"><img class="rs-image" src="image/rs_school_js.svg" alt="rs_school image">
            </a>
            <p class="contact-details year creates">© 2023 by Orekhovsky Maxim</p>

        </div>
    </footer>

    <script defer src="scripts/script.js"></script>
</body>

</html>

